{
  "name": "nodejs-pool",
  "version": "0.0.1",
  "description": "Fairly simple universal cryptonote pool",
  "main": "init.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Venthos/nodejs-pool.git"
  },
  "author": "Alexander Blair",
  "contributors": [
    {
      "name": "Brian Oates",
      "email": "venthos@venthos.net"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "bignum": "^0.12.5",
    "bluebird": "3.4.7",
    "body-parser": "^1.16.0",
    "bufferutil": "^1.3.0",
    "circular-buffer": "1.0.2",
    "cluster": "0.7.7",
    "concat-stream": "^1.6.0",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "debug": "2.5.1",
    "express": "4.14.0",
    "jsonwebtoken": "^7.2.1",
    "minimist": "1.2.0",
    "moment": "2.17.1",
    "mysql": "2.15.0",
    "node-lmdb": "0.4.12",
    "promise-mysql": "3.0.0",
    "protocol-buffers": "^3.2.1",
    "range": "0.0.3",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "request-json": "0.6.1",
    "shapeshift.io": "1.3.0",
    "socketio": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "sticky-cluster": "^0.3.1",
    "uuid": "3.0.1",
    "wallet-address-validator": "0.1.0",
    "zmq": "^2.15.3"
  },
  "optionalDependencies": {
    "cryptonote-util": "git://github.com/Snipa22/node-cryptonote-util.git#xmr-Nan-2.0",
    "intensecoin-util": "git://github.com/valiant1x/node-cryptonote-util.git#xmr-Nan-2.0",
    "forknote-util": "git://github.com/wallet42/node-forknote-util.git",
    "cryptonight-hashing": "git://github.com/Venthos/node-cryptonight-hashing.git"
  }
}
